html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

a{text-decoration: none; color: inherit; display: block}
h1, h2, h3, h4, h5 {font-size: inherit; font-style: inherit; margin: 0; padding: 0}
input {padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: inherit;
  &:active{border: none; outline: none};
  &:focus{border: none; outline: none}}
ul{list-style:none;
margin: 0;
padding: 0}
button{padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  &:active{border: none; outline: none};
  &:focus{border: none; outline: none}
  }
  textarea{ resize: none}

  p {margin-block-start: 0;
    margin-block-end: 0;}
img {display: block; max-width: 100%}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  // width: 1490px;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing:border-box
}

li {padding: 0;
  margin: 0;}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}