.footer {background: #252830;
padding:100px 0;
color: #67696f}
.container--footer {display:flex;
justify-content:center}
.footer__row {display:flex;
justify-content: center}


.footer__col {margin-right: 120px;}
.footer__col:last-child {margin-right:0};
.footer__col:first-child {margin-right: 35px;}
.footer__element--copyright{
font-size: 32px;
font-weight: bold;

}
.footer__element--name {text-transform: uppercase;
color: #fff;
font-weight: bold;

}
.footer__element--navigation {color:#fff;
margin-bottom: 18px;}

.socials__item--footer {
padding: 25px;
border-radius: 50%; 
border: 1px solid #67696f;
display: flex;
justify-content: center;
align-items: center
}

.socials__link--insta {
background: svg-load('insta.svg', fill = #67696f, width = 100%, height = 100% ) no-repeat center;
background-size: 75%;
padding: 11px
}
.socials__link--vk {
    background: svg-load('vk.svg', fill = #67696f, width = 100%, height = 100% ) no-repeat center;
    background-size: 75%;
    padding: 11px
    }
.socials__link--github {
        background: svg-load('github.svg', fill = #67696f, width = 100%, height = 100% ) no-repeat center;
        background-size: 75%;
        padding: 11px
        }

.footer__description {margin-top: 25px;}

.footer__description--credits {color:#fff;
font-style: italic}