.container--header 
{width: 100%;
display:flex;
justify-content: space-between;
align-items: center}

.header 
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.navigation {display:flex}

.navigation__item {margin-left: 55px; transition:0.3s;border-bottom: 2px solid transparent;
    &:hover {border-bottom: 2px solid #414c63}
 }
.navigation__item:first-child{margin-left: 0;}

.socials {display:flex; margin-right: 30px;}

.socials__item 
{width: 25px;
height:25px;
fill: #414c63;
margin-left: 40px;
transition: 0.3s;

&:first-child {margin-left: 0;}

}
.socials__item:hover{fill:#fff; transition: 0.3s}

.logo-link 
{text-transform: uppercase;
font-weight: 800;
font-size: 36px; margin-left: 30px;
transition:0.3s;

&:hover {color:#fff}
}

.title {text-align: center;
}


.icon-scroll 
{width  :20px;
height: 25px;
fill: #464d62;

}

.button--scroll {margin: 0 auto;
margin-bottom: 15px;
display: flex;
align-items: center;
transition: 0.3s;
&:hover{font-weight:bold;
    .icon-scroll{width: 30px; }}
    
}












