.container--header 
{width: 100%;
display:flex;
justify-content: space-between;
align-items: center}

.header 
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.navigation {display:flex}

.navigation__item {margin-left: 55px;
 }
.navigation__item:first-child{margin-left: 0;}

.socials {display:flex}

.socials__item 
{width: 25px;
height:25px;
fill: #414c63;
margin-left: 40px
}

.logo-link 
{text-transform: uppercase;
font-weight: 800;
font-size: 36px; 
}

.title {text-align: center;
}

.button--scroll {margin: 0 auto;
margin-bottom: 15px;
display: flex;
align-items: center;}

.icon-scroll 
{width  :20px;
height: 25px;
fill: #464d62;
}






