.popup {display: flex; height: 100vh; width:100%;}
.popup__left {position: relative; width: 55%; background:url("~images\content\rock.png") no-repeat;
background-size: cover; }
.logo-link--popup{position: absolute;
left:0; top: 20px; color: #fff}
.popup__right {display: flex; flex-direction: column; justify-content: center; width: 45%; position: relative; padding-left: 100px}
.navigation--popup {color: black; display: flex; flex-direction: column; font-size: 25px}
.navigation__item--popup {margin-left: 0; margin-top: 25px ;&:first-child{margin-top: 0;}}
.exit-button{background: svg-load('cross.svg', fill = #414c63, width = 100%, height = 100% ) no-repeat center;
    background-size: 100%;
    padding: 15px; position: absolute; right: 0px; top: 30px; margin-right: 30px;}
.socials--popup {margin-top: 25%;}
.socials__item--popup {
    margin-right: 25px;
    width: 35px;
    height:35px; 
    &:last-child{margin-right: 0;} }

@include phones {
.popup__left{display:none}
.popup__right{width: 100%}
.navigation__item--popup {margin-left: 0; margin-top: 15px ;&:first-child{margin-top: 0;}}
.socials--popup {display: flex}
}

