.skills {position: relative;
    &::before {content: "";
        position: absolute;
        top: -150px;
        left: 0;
        border-bottom: 100px solid #fff;
        
        border-right: 49.9vw solid transparent}
    &::after {content: "";
        position: absolute;
        top: -150px;
        right: 0;
        border-bottom: 100px solid #fff;
        
        border-left: 49.9vw solid transparent}}


.container--skills {display: flex;
margin-top: 50px;}
.backpack-picture {margin-top: 100px;
background:url("~images\content\backpack.png") no-repeat ;
background-size: contain;
 width: 627px;
 height: 712px;
}

.why-me__headline {margin-bottom: 35px;
font-weight: 700;
font-size: 36px}

.why-me__headline--skills-list {margin-bottom: 30px; font-size: 28px}

.why-me__text {color: rgba(#464e63, 0.5); margin-bottom: 40px;}

.skills-list {margin-left: 70px;}
.why-me__list-item {position: relative; margin-right: 20px;}
.why-me__list-item:last-child{margin-right: 0;}

.why-me__skills-list {display: flex; color: #a2a6b0; margin-bottom: 30px; }

.percentage {display: inline-block; height: 175px; width: 175px;
    transform: rotate(180deg) 
}
.circle {fill: transparent;
stroke-width: 7px;
stroke:   #e9e9e9}

.circle__above {stroke: #7600ea;
    stroke-width: 13px;
stroke-dasharray:251;
stroke-dashoffset: 251;
animation: fill 100s linear infinite;
animation-play-state: paused;

}

@keyframes fill {
from {stroke-dashoffset: 251}
to {stroke-dashoffset: 0}
}

.why-me__skill-name {    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
   
    
    top: 0;
}