.container--hello {display: flex;
justify-content: center;}
.welcome-card {display: flex; margin-top: 150px; font-weight: 600; color: rgba(#464e63, 0.5);
margin-bottom: 250px;}
.welcome-card__info {margin-right: 150px;}
.welcome-card__description {display: flex;}
.welcome-card__row {margin-bottom: 20px;}

.welcome-card__headline {color: #464d62;
font-size: 36px; font-weight: 700 }

.welcome-card__col:first-child{margin-right: 50px;}
.welcome-card__col--dark {color: #464d62}
.welcome-card__photo {display: flex;
    justify-content: center;margin-bottom: 50px;}
.my-photo {border-radius: 50%; height: 200px; width: 200px
}

.welcome-card__upper-part {margin-bottom: 90px;}