.footer {background: #252830;
padding:100px 0;
color: #67696f}
.container--footer  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr; 
    grid-template-areas: "left center right right right right right"
    "left center rightb rightb rightb rightb rightb";
    justify-items: start
}

    .footer__element--copyright{grid-area: left}
    .footer__element--description{grid-area: center}
    .footer__element--navigation {grid-area: right;}
    .footer__description {grid-area: rightb}
    
    .footer__description{display:flex; margin-top: 22px;}
    .footer__text {margin-top: 25px;}
    .footer__description-block--socials {margin-right: 120px;}
    
.footer__element--copyright{
font-size: 32px;
font-weight: bold;

}
.footer__element--name {text-transform: uppercase;
color: #fff;
font-weight: bold;

}
.navigation--footer {color:#fff;
}

.socials__item--footer {
padding: 25px;

border-radius: 50%; 
border: 1px solid #67696f;
display: flex;
justify-content: center;
align-items: center;
&:hover{border: 1px solid #fff; }


}

.socials__link--insta {
background: svg-load('insta.svg', fill = #67696f, width = 100%, height = 100% ) no-repeat center;
background-size: 75%;
padding: 11px;
height: 25px;
width: 25px;


}
.socials__link--vk {
    background: svg-load('vk.svg', fill = #67696f, width = 100%, height = 100% ) no-repeat center;
    background-size: 75%;
    padding: 11px
    }
.socials__link--github {
        background: svg-load('github.svg', fill = #67696f, width = 100%, height = 100% ) no-repeat center;
        background-size: 75%;
        padding: 11px
        }





.footer__description--credits {color:#fff;
font-style: italic}

@include tablets{
    .container--footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: fit-content 1fr ; 
        grid-template-areas: "left  right right  "
        "leftb rightb rightb";
      
    
        align-items: start; 
    
}
.footer__element--description{grid-area: leftb}

.navigation--footer {grid-area: right; display: flex; flex-wrap: wrap}
.navigation__item--footer {width: 25%; margin-left: 0;}
.footer__description {grid-area: rightb; display: flex; flex-direction: column;

}
.socials--footer {flex-direction:row}
.footer__description--school{margin-top: 0;}
.footer__element--name {margin-top: 25px;}


}